<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UIToolkit/USS/MarkUSS.uss?fileID=7433441132597879392&amp;guid=bb4eabbc0aede7b45954c63fef4cd70c&amp;type=3#MarkUSS" />
    <ui:TextField picking-mode="Ignore" value="oldText" text="Your Opinion very important ..." name="InputText" style="height: 61.8%; width: auto; -unity-text-align: middle-left; font-size: 38.2%; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: row; align-items: stretch; justify-content: space-around; position: absolute; left: 0; top: 61.8%; bottom: 0; right: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(0, 255, 16); border-right-color: rgb(0, 255, 16); border-top-color: rgb(0, 255, 16); border-bottom-color: rgb(0, 255, 16);" />
</ui:UXML>
