<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UIToolkit/USS/MarkUSS.uss?fileID=7433441132597879392&amp;guid=bb4eabbc0aede7b45954c63fef4cd70c&amp;type=3#MarkUSS" />
    <ui:VisualElement name="root" style="color: rgb(89, 226, 48); background-color: rgba(25, 92, 229, 0.5); width: auto; height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: column; justify-content: flex-end;">
        <ui:Label text="Mark:" display-tooltip-when-elided="true" style="font-size: 23.2%; -unity-text-align: middle-center; color: rgba(255, 255, 255, 0.5); width: auto; height: 35px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; position: absolute; left: 0; top: 0; right: 0; bottom: 61.8%;" />
        <ui:TextField value="filler text" text="filler text" name="InputText" usage-hints="DynamicTransform" multiline="true" style="width: 100%; height: 61.8%; bottom: 0; -unity-text-align: middle-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
